:root {
  --primary-color: #050206;
  --secondary-color: #3b3b3b;
  --secondary-darker: #303030;
  --tertiary-color: #9a8174;
  --tertiary-darker: #967563;
  --basic-color: #ffffff;
  --secondary-lighter: #3b3b3b59;
  --secondary-light: #a4a4a4;
  --gradient-light: #ffa774;
  --gradient-dark: #a27e6a;
  --color-diff: #f6ece6;
}

h1 {
  font-size: 72px;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.welcome-content {
  display: flex;
  margin-top: 6rem;
  margin-right: 0;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-description {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.7;
  color: var(--secondary-light);
  margin-top: 0.7rem;
  width: 55%;
}

.hero-image {
  margin-right: 10rem;
  width: 505px;
  height: 556px;
}

.gradient-underline {
  position: relative;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    25deg,
    var(--gradient-light),
    var(--gradient-dark)
  );
}

.scroll-arrow {
  width: 64px;
  height: 64px;
  color: var(--primary-color);
}
.arrow-container {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 0;
  width: 64px;
  height: 64px;
  background-color: var(--basic-color);
  border-radius: 50%;
  margin-top: 7rem;
  animation-duration: 1.5s;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

#resources-section {
  margin-top: 10rem;
  height: 100vh;
}

.gradient-divider {
  width: 50px;
  height: 2px;
  color: linear-gradient(25deg, var(--gradient-light), var(--gradient-dark));
}

.resources-section-title {
  font-weight: 700;
  font-size: 5rem;
  display: flex;
  justify-content: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10rem;
  margin-top: 10rem;
  margin-left: 6rem;
  margin-right: 6rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: var(--color-diff);
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0px 2px 20px 0px var(--secondary-color);
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
  color: var(--secondary-darker);
  height: 30px;
  margin-bottom: 0;
}

.card-description {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 2rem;
  color: var(--secondary-darker);
  margin-bottom: 3rem;
  text-align: center;
  width: 250px;
}

.open-app-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 28px;
  box-shadow: 0px 10px 32px 0px var(--tertiary-color);
  background: linear-gradient(
    115deg,
    var(--gradient-light),
    var(--gradient-dark)
  );
  color: var(--primary-color);
  transition: all 0.2s ease-in-out;
}

.open-app-btn:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.gradient-resource-section {
  position: relative;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(155deg, #ac401c 30%, #ffa774 70%);
}
